Application/Views/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Application.Converters"
        xmlns:packetsTemplates="clr-namespace:Application.Templates.Packets"
        xmlns:headersTemplates="clr-namespace:Application.Templates.Headers"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Network Sniffer" 
        Height="850"
        Width="1024"
        Margin="2"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/Icons/icon2.png"
        Background="LightGray">

    <Grid>
        <Grid.Resources>
            <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Margin="0, 0, 3, 0" Height="20" ItemsSource="{Binding AvaliableInterfaces}" SelectedItem="{Binding SelectedInterface}" IsEnabled="{Binding IsComboBoxEnabled}" />
                <Button Content="Start" Grid.Column="1" Height="20" Margin="3, 0, 3, 0" Command="{Binding StartCaptureCommand}" Visibility="{Binding HasCaptureStarted, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"></Button>
                <Button Content="Stop" Grid.Column="1" Height="20" Margin="3, 0, 3, 0" Command="{Binding StopCaptureCommand}" Panel.ZIndex="-1"></Button>

                <TextBox Grid.Column="2" VerticalAlignment="Center" Height="20" Text="{Binding FilterText}" Background="{Binding FilterProperty}" Margin="3, 0, 3, 0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ApplyFilter}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="3" Content="Filter" VerticalAlignment="Center" Height="20" Margin="3, 0, 3, 0"
                        Command="{Binding ApplyFilterCommand}"
                        IsEnabled="{Binding IsFilterEnabled}"></Button>
                <Button Grid.Column="4" Content="Reset" VerticalAlignment="Center" Height="20" Margin="3, 0, 3, 0"
                        Command="{Binding ResetFilterCommand}"
                        IsEnabled="{Binding IsResetEnabled}"></Button>
                <Button Grid.Column="5" Content="Clear" VerticalAlignment="Center" Height="20" Margin="3, 0, 3, 0"
                        Command="{Binding ClearPacketListCommand}"
                        IsEnabled="{Binding IsClearEnabled}"></Button>
            </Grid>


            <ListView Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      AlternationCount="2"
                      ItemsSource="{Binding PacketList}"
                      SelectedItem="{Binding SelectedPacket}"
                      SelectionMode="Single">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFD9E6EE" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE4E9EC" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns >

                            <GridViewColumn Header="No." Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PacketNumber}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Source IP" Width="120" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SourceIp}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Source Port" Width="80" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SourcePort}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Destination IP" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding DestinationIP}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Destination Port" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DestinationPort}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Version" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Version}"  HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Protocol" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Protocol}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Lenght" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Lenght}"  HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Time" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReceivedTime}"  HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <TreeView Grid.Row="1" ItemsSource ="{Binding PacketTemplates}" Margin="3">

            <TreeView.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type packetsTemplates:IPPacketTemplate}" ItemsSource="{Binding Path=PacketContent}">
                    <DockPanel>
                        <TextBlock Text="IP Packet: " FontWeight="DemiBold"></TextBlock>
                        <TextBlock Text="{Binding SourceIp}"></TextBlock>
                        <TextBlock Text=" --> "></TextBlock>
                        <TextBlock Text="{Binding DestinationIp}"></TextBlock>
                        <TextBlock Text="; "></TextBlock>
                        <TextBlock Text="{Binding Protocol}"></TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type packetsTemplates:TcpPacketTemplate}" ItemsSource="{Binding Path=PacketContent}">
                    <DockPanel>
                        <TextBlock Text="TCP Packet" FontWeight="DemiBold"></TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type packetsTemplates:UdpPacketTemplate}" ItemsSource="{Binding Path=PacketContent}">
                    <TextBlock Text="UDP Packet" FontWeight="DemiBold"></TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type packetsTemplates:IcmpV6PacketTemplate}" ItemsSource="{Binding Path=PacketContent}">
                    <TextBlock Text="ICMP Packet" FontWeight="DemiBold"></TextBlock>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type packetsTemplates:IgmpPacketTemplate}" ItemsSource="{Binding Path=PacketContent}">
                    <TextBlock Text="IGMP Packet" FontWeight="DemiBold"></TextBlock>
                </HierarchicalDataTemplate>
                

                <DataTemplate DataType="{x:Type headersTemplates:IPv4HeaderTemplate}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Version: "></TextBlock>
                            <TextBlock Text="{Binding Version}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   InternetHeaderLength: "></TextBlock>
                            <TextBlock Text="{Binding InternetHeaderLength}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   TypeOfService: "></TextBlock>
                            <TextBlock Text="{Binding TypeOfService}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Total length: "></TextBlock>
                            <TextBlock Text="{Binding Length}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Flags: "></TextBlock>
                            <TextBlock Text="{Binding Flags}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Fragment Offset: "></TextBlock>
                            <TextBlock Text="{Binding FragmentOffset}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   TTL: "></TextBlock>
                            <TextBlock Text="{Binding TimeToLive}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Transport protocol: "></TextBlock>
                            <TextBlock Text="{Binding Protocol}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Header checksum: "></TextBlock>
                            <TextBlock Text="{Binding HeaderChecksum}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Payload length: "></TextBlock>
                            <TextBlock Text="{Binding PayloadLength}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Source: "></TextBlock>
                            <TextBlock Text="{Binding SourceIp}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Destination: "></TextBlock>
                            <TextBlock Text="{Binding DestinationIp}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type headersTemplates:IPv6HeaderTemplate}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Version: "></TextBlock>
                            <TextBlock Text="{Binding Version}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   InternetHeaderLength: "></TextBlock>
                            <TextBlock Text="{Binding InternetHeaderLength}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Total length: "></TextBlock>
                            <TextBlock Text="{Binding Length}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Flow label: "></TextBlock>
                            <TextBlock Text="{Binding FlowLabel}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   TTL: "></TextBlock>
                            <TextBlock Text="{Binding TimeToLive}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Transport protocol: "></TextBlock>
                            <TextBlock Text="{Binding Protocol}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Traffic class: "></TextBlock>
                            <TextBlock Text="{Binding TrafficClass}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Payload length: "></TextBlock>
                            <TextBlock Text="{Binding PayloadLength}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Source: "></TextBlock>
                            <TextBlock Text="{Binding SourceIp}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Destination: "></TextBlock>
                            <TextBlock Text="{Binding DestinationIp}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type headersTemplates:TcpHeaderTemplate}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SourcePort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding DestinationPort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Sequence Number: "></TextBlock>
                            <TextBlock Text="{Binding SequenceNumber}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Acknowledgment Number: "></TextBlock>
                            <TextBlock Text="{Binding AcknowledgmentNumber }"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Data Offset: "></TextBlock>
                            <TextBlock Text="{Binding DataOffset}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Flags: "></TextBlock>
                            <TextBlock Text="{Binding Flags}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Window Size: "></TextBlock>
                            <TextBlock Text="{Binding WindowSize}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding Checksum}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   UrgentPointer: "></TextBlock>
                            <TextBlock Text="{Binding UrgentPointer}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type headersTemplates:UdpHeaderTemplate}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SourcePort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding DestinationPort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Length: "></TextBlock>
                            <TextBlock Text="{Binding Length}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding Checksum}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type headersTemplates:Icmpv6HeaderTemplate}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Type: "></TextBlock>
                            <TextBlock Text="{Binding ICMPType}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Code: "></TextBlock>
                            <TextBlock Text="{Binding Code}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding Checksum}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Rest of Header: "></TextBlock>
                            <TextBlock Text="{Binding Lenght}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type headersTemplates:IgmpHeaderTemplate}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Type: "></TextBlock>
                            <TextBlock Text="{Binding Type}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   MaxResponseTime: "></TextBlock>
                            <TextBlock Text="{Binding MaxResponseTime}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding Checksum}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   GroupAddress: "></TextBlock>
                            <TextBlock Text="{Binding GroupAddress}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <!--<GroupBox Grid.Row="1" Header="Package information" Margin="3">
            <Grid>
                <TextBox VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True" 
                         Margin="0, 2, 0, 0" />
            </Grid>
        </GroupBox>-->

    </Grid>

</Window>