NetworkSniffer/Views/MainWindow.xaml

<Window x:Class="NetworkSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Network Sniffer" 
        Height="450"
        Width="800"
        Margin="2"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Background="LightGray">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0, 0, 3, 0" Height="20"></ComboBox>
            <Button Content="Start" Grid.Column="1" Height="20" Margin="3, 0, 0, 0"></Button>

            <ListView Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      AlternationCount="2"
                      ItemsSource="{Binding PackageList}"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="IsSelected" Value="False" />
                            </DataTrigger>

                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFD9E6EE" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFE4E9EC" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>               
                
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns > 
                            <GridViewColumn Header="Source" Width="140" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Source}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Destiny" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Destiny}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Protocol" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Protocol}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        
        <GroupBox Grid.Column="1" Header="Package information" Margin="3">
            <Grid>
                <TextBox VerticalScrollBarVisibility="Visible"
                         IsReadOnly="True" 
                         Margin="0, 2, 0, 0" />
            </Grid>
        </GroupBox>

    </Grid>

</Window>